internal/graphql/shema.graphql

type Post {
  id: Int!
  title: String!
  content: String!
  commentsDisabled: Boolean!
}

type Comment {
  id: Int!
  postID: Int!
  text: String!
}

type Query {
  posts: [Post!]!
  commentsByPostID(postID: Int!, limit: Int, offset: Int): [Comment!]!
  getPostByID(id: Int!): Post
}

type Mutation {
  createPost(title: String!, content: String!): Post!
  createComment(postID: Int!, text: String!): Comment!
  disableComments(postID: Int!): Boolean!
}

type Subscription {
  postCommentAdded(postID: Int!): Comment
}